Kutyak/MainWindow.xaml

<Window x:Class="Kutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kutyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Az állományban" FontSize="15"></Label>
            <Label x:Name="lblKutyanavekSzama" Content="" FontSize="15"></Label>
            <Label Content="található" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 0 340" HorizontalAlignment="Center">
            <Label Content="A kutyák átlag életkora:" FontSize="15"/>
            <Label x:Name="lblAtlagEletkor" FontSize="15"/>
            <Label Content="év" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 0 0 290" HorizontalAlignment="Center">
            <Label Content="A legidősebb kutya neve és fajtája:" FontSize="15"/>
            <Label x:Name="lblLegidosebbKutya" FontSize="15"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="150" Margin=" 0 0 0 100" HorizontalAlignment="Center">
            <DatePicker x:Name="dpDatumValaszto"/>
            <ListBox Width="200" x:Name="lbKutyaRendeloben" ></ListBox>
            <Button Width="100" Height="40" Content="Kiírás" x:Name="btnKiiratas" FontSize="15" Click="btnKiiratas_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Margin="0 100 0 0" HorizontalAlignment="Center">
            <Label Content="A legjobban leterhelt nap:" FontSize="15"/>
            <Label x:Name="lblLegleterheltebbNap" FontSize="15"/>
            <Label x:Name="lblLegtobbKutya" FontSize="15"/>
        </StackPanel>
        


    </Grid>
</Window>
